<html>
<head>
    <script src="libs/three.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

    <script src="libs/shaders/ConvolutionShader.js"></script>
    <script src="libs/shaders/CopyShader.js"></script>
    <script src="libs/shaders/FilmShader.js"></script>
    <script src="libs/shaders/FocusShader.js"></script>

    <script src="libs/postprocessing/EffectComposer.js"></script>
    <script src="libs/postprocessing/MaskPass.js"></script>
    <script src="libs/postprocessing/RenderPass.js"></script>
    <script src="libs/postprocessing/BloomPass.js"></script>
    <script src="libs/postprocessing/ShaderPass.js"></script>
    <script src="libs/postprocessing/FilmPass.js"></script>
    <script src="libs/postprocessing/postprocessing.min.js"></script>

    <!-- <script src="libs/loaders/GLTFLoader.js"></script> -->

		<script src="libs/postprocessing/EffectComposer.js"></script>
		<script src="libs/postprocessing/RenderPass.js"></script>
		<script src="libs/postprocessing/ShaderPass.js"></script>
		<script src="libs/shaders/CopyShader.js"></script>
		<script src="libs/shaders/LuminosityHighPassShader.js"></script>
    <script src="libs/postprocessing/UnrealBloomPass.js"></script>
    <script src="libs/loaders/LoaderSupport.js"></script>
    <script src="libs/loaders/OBJLoader2.js"></script>
    <script src="libs/loaders/SVGLoader.js"></script>

    <script src="libs/WebGL.js"></script>

    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        background: black;
        overflow: hidden;
      }

      a:{
        color:white
      }

      a:visited{
        color:white
      }
      
      #curtain {
        position: absolute;
        top: 0px;
        border: 0px;
        left: 0px;
        right: 0px;
        background: black;
        opacity: 0;
        z-index: 0;
      }

      #info {
        position: absolute;
        top: 0px;
        border: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: black;
        z-index: 0;
        color:white;
        text-align: center;
      }

      .inner-div{
        position: relative;
        top: 50%;
        transform: perspective(1px) translateY(-50%);
      }

      .screen-change {
        animation-name: screen-change;
        animation-duration: 1s;
      }

      @keyframes screen-change {
        0% {opacity: 1;}
        30% {opacity: 0;}
        /* Waiting time */
        70% {opacity: 0;}
        100% {opacity: 1;}
      }


      .myButton {
      	-moz-box-shadow: 0px 10px 14px -7px #3e7327;
      	-webkit-box-shadow: 0px 10px 14px -7px #3e7327;
      	box-shadow: 0px 10px 14px -7px #3e7327;
      	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
      	background:-moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
      	background:-webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
      	background:-o-linear-gradient(top, #77b55a 5%, #72b352 100%);
      	background:-ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
      	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
      	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352',GradientType=0);
      	background-color:#77b55a;
      	-moz-border-radius:4px;
      	-webkit-border-radius:4px;
      	border-radius:4px;
      	border:1px solid #4b8f29;
      	display:inline-block;
      	cursor:pointer;
      	color:#ffffff;
      	font-family:Arial;
      	font-size:23px;
      	font-weight:bold;
      	padding:6px 12px;
      	text-decoration:none;
      	text-shadow:0px 1px 0px #5b8a3c;
      }
      .myButton:hover {
      	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
      	background:-moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
      	background:-webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
      	background:-o-linear-gradient(top, #72b352 5%, #77b55a 100%);
      	background:-ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
      	background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
      	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a',GradientType=0);
      	background-color:#72b352;
      }
      .myButton:active {
      	position:relative;
      	top:1px;
      }


      /*!
 * Load Awesome v1.1.0 (http://github.danielcardoso.net/load-awesome/)
 * Copyright 2015 Daniel Cardoso <@DanielCardoso>
 * Licensed under MIT
 */
.la-ball-spin-clockwise-fade,
.la-ball-spin-clockwise-fade > div {
    position: relative;
    top: 50%;
    transform: perspective(1px) translateY(-50%);
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.la-ball-spin-clockwise-fade {
    display: block;
    font-size: 0;
    color: #fff;
}
.la-ball-spin-clockwise-fade.la-dark {
    color: #333;
}
.la-ball-spin-clockwise-fade > div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor;
}
.la-ball-spin-clockwise-fade {
    width: 32px;
    height: 32px;
}
.la-ball-spin-clockwise-fade > div {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    margin-top: -4px;
    margin-left: -4px;
    border-radius: 100%;
    -webkit-animation: ball-spin-clockwise-fade 1s infinite linear;
       -moz-animation: ball-spin-clockwise-fade 1s infinite linear;
         -o-animation: ball-spin-clockwise-fade 1s infinite linear;
            animation: ball-spin-clockwise-fade 1s infinite linear;
}
.la-ball-spin-clockwise-fade > div:nth-child(1) {
    top: 5%;
    left: 50%;
    -webkit-animation-delay: -.875s;
       -moz-animation-delay: -.875s;
         -o-animation-delay: -.875s;
            animation-delay: -.875s;
}
.la-ball-spin-clockwise-fade > div:nth-child(2) {
    top: 18.1801948466%;
    left: 81.8198051534%;
    -webkit-animation-delay: -.75s;
       -moz-animation-delay: -.75s;
         -o-animation-delay: -.75s;
            animation-delay: -.75s;
}
.la-ball-spin-clockwise-fade > div:nth-child(3) {
    top: 50%;
    left: 95%;
    -webkit-animation-delay: -.625s;
       -moz-animation-delay: -.625s;
         -o-animation-delay: -.625s;
            animation-delay: -.625s;
}
.la-ball-spin-clockwise-fade > div:nth-child(4) {
    top: 81.8198051534%;
    left: 81.8198051534%;
    -webkit-animation-delay: -.5s;
       -moz-animation-delay: -.5s;
         -o-animation-delay: -.5s;
            animation-delay: -.5s;
}
.la-ball-spin-clockwise-fade > div:nth-child(5) {
    top: 94.9999999966%;
    left: 50.0000000005%;
    -webkit-animation-delay: -.375s;
       -moz-animation-delay: -.375s;
         -o-animation-delay: -.375s;
            animation-delay: -.375s;
}
.la-ball-spin-clockwise-fade > div:nth-child(6) {
    top: 81.8198046966%;
    left: 18.1801949248%;
    -webkit-animation-delay: -.25s;
       -moz-animation-delay: -.25s;
         -o-animation-delay: -.25s;
            animation-delay: -.25s;
}
.la-ball-spin-clockwise-fade > div:nth-child(7) {
    top: 49.9999750815%;
    left: 5.0000051215%;
    -webkit-animation-delay: -.125s;
       -moz-animation-delay: -.125s;
         -o-animation-delay: -.125s;
            animation-delay: -.125s;
}
.la-ball-spin-clockwise-fade > div:nth-child(8) {
    top: 18.179464974%;
    left: 18.1803700518%;
    -webkit-animation-delay: 0s;
       -moz-animation-delay: 0s;
         -o-animation-delay: 0s;
            animation-delay: 0s;
}
.la-ball-spin-clockwise-fade.la-sm {
    width: 16px;
    height: 16px;
}
.la-ball-spin-clockwise-fade.la-sm > div {
    width: 4px;
    height: 4px;
    margin-top: -2px;
    margin-left: -2px;
}
.la-ball-spin-clockwise-fade.la-2x {
    width: 64px;
    height: 64px;
}
.la-ball-spin-clockwise-fade.la-2x > div {
    width: 16px;
    height: 16px;
    margin-top: -8px;
    margin-left: -8px;
}
.la-ball-spin-clockwise-fade.la-3x {
    width: 96px;
    height: 96px;
}
.la-ball-spin-clockwise-fade.la-3x > div {
    width: 24px;
    height: 24px;
    margin-top: -12px;
    margin-left: -12px;
}
/*
 * Animation
 */
@-webkit-keyframes ball-spin-clockwise-fade {
    50% {
        opacity: .25;
        -webkit-transform: scale(.5);
                transform: scale(.5);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}
@-moz-keyframes ball-spin-clockwise-fade {
    50% {
        opacity: .25;
        -moz-transform: scale(.5);
             transform: scale(.5);
    }
    100% {
        opacity: 1;
        -moz-transform: scale(1);
             transform: scale(1);
    }
}
@-o-keyframes ball-spin-clockwise-fade {
    50% {
        opacity: .25;
        -o-transform: scale(.5);
           transform: scale(.5);
    }
    100% {
        opacity: 1;
        -o-transform: scale(1);
           transform: scale(1);
    }
}
@keyframes ball-spin-clockwise-fade {
    50% {
        opacity: .25;
        -webkit-transform: scale(.5);
           -moz-transform: scale(.5);
             -o-transform: scale(.5);
                transform: scale(.5);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
           -moz-transform: scale(1);
             -o-transform: scale(1);
                transform: scale(1);
    }
}


    </style>

    <script>
      function showRun(){
        $("#loading").hide()
        $("#start").show()
      }

      function run(){
        openFullscreen()
        $("#info").hide()
        demo.start()
      }

      var elem = document.documentElement;

      /* View in fullscreen */
      function openFullscreen() {
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) { /* Firefox */
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE/Edge */
          elem.msRequestFullscreen();
        }
      }

      /* Close fullscreen */
      function closeFullscreen() {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.mozCancelFullScreen) { /* Firefox */
          document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) { /* IE/Edge */
          document.msExitFullscreen();
        }
      }
    </script>

</head>
<body>
  <div id="curtain"></div>
  <div id="info">
    <div class="inner-div">
      <div id="loading" style="color: #00FF00; margin: 0px auto;" class="la-ball-spin-clockwise-fade la-3x">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </div>

      <div id="start" style="display:none">
        <p>SUSE Hackweek 2019</p>
        <p>- Demoscene -</p>
        </br>
        <p>Original music and graphics by</p>
        <p>Ivan Lausuch</p>
        <p>&</p>
        <p>Jose Lausuch</p>
        <p>using <a href="https://threejs.org">ThreeJS</a> javascript library</p>
        <p>with WebGL support.</p>
        </br>
        <p>(Firefox recommended)</p>

        <a href="#"  class="myButton" onclick="run()" >Play</a>
        </br>
        <p>Or watch it on <a href="https://www.youtube.com/watch?v=FxcCGjjc_oA">YouTube</a></p>
        <p>Watch the <a href="https://www.youtube.com/watch?v=WK2bT-aPD9c">Making-of</a></p>
        <p><a href="https://bitbucket.org/lausuch_bros/demo/src/master/">Source code</a></p>
      </div>

    </div>
  </div>

  <script src="data/events.js"></script>
  <script src="libs/helpers.js"></script>
  <script src="libs/demo.js"></script>
  <script src="scenes/scene.loading.js"></script>
  <script src="scenes/scene.cubeField.js"></script>
  <script src="scenes/scene.tunnel.js"></script>
  <script src="scenes/scene.initLogo.js"></script>
  <script src="scenes/scene.heartbeat.js"></script>
  <script src="scenes/scene.particles.js"></script>
  <script src="scenes/scene.end.js"></script>
  <script src="demo.js"></script>
</body>
</html>
